POSTGRES_USERNAME=datnd8
POSTGRES_PASSWORD=Aa123456789!
POSTGRES_HOST=datnd8-db.ctygza5jc2lr.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=datnd8-114806104594-dev
AWS_REGION=us-east-2
AWS_PROFILE=default
JWT_SECRET=hello
URL=http://localhost:8100
